<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>CV</title>
		<link rel="stylesheet" href="/css/cv.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="cv">
				<h1>Chervonny Maxim</h1>
				<p>Born Dec. 26, 1983 in a family of engineers.</p>
				<p>I want a position of a front-end developer.</p>
				<h2>Professional skills</h2>
				<ul>
					<li>Excellent knowledge of HTML, CSS.</li>
					<li>Good knowledge of jQuery, Javascript.</li>
					<li>Experience with Subversion, Mercurial, CVS.</li>
					<li>Linux (advanced user, use Vim for coding and shell for any other stuff), familiar with several CMS and CMF (Textpattern, Wordpress, cyrax), Photoshop-GIMP-ImageMagick, English (pre-intermediate).</li>
				</ul>
				<h2>Employment history</h2>
				<dl>
					<dt>Aug. 2010 &mdash; present time: <a href="http://sup.com/en/">sup.com</a></dt>
					<dd>Responsibilities: new features integration, projects support.</dd>
				</dl>
				<dl>
					<dt>Aug. 2009 &mdash; Jul. 2010:  <a href="http://devexperts.com/en/">devexperts.com</a></dt>
					<dd>Responsibilities: projects support (web applications, websites), HTML/CSS coding for internal projects, prototyping.</dd>
				</dl>
				<dl>
					<dt>Spring 2008 &mdash; Aug. 2009: internet agency <a href="http://prosto-r.ru" rel="nofollow">prosto-r.ru</a></dt>
					<dd>Responsibilities: HTML/CSS coding, projects support, technical consulting</dd>
				</dl>
				<dl>
					<dt>Spring 2007 &mdash; spring 2008: internet agency <a href="http://siriusweb.ru" rel="nofollow">siriusweb.ru</a></dt>
					<dd>Responsibilities: projects support</dd>
				</dl>
				<dl>
					<dt>Before 2007 I never worked with web development.</dt>
				</dl>
				<h2>Portfolio samples</h2>
				<ul>
					<li>Bug fixing and new features for <a href="http://livejournal.com">livejournal.com</a></li>
					<li><a href="http://marker.ru/">web newspaper "Marker"</a> (Jan. 2010)</li>
				</ul>
				<h2>Education</h2>
				<ul>
					<li>Finished elementary school with an award for outstanding results;</li>
					<li>Finished math school at Moscow State University;</li>
					<li>Won several competitions in physics and math;</li>
					<li>Completed 4 yesars at <a href="http://en.wikipedia.org/wiki/Soviet_military_academies#A._Mozhaysky_Military_Space_Academy">Military Space academy</a></li>
				</ul>
				<h2>Additional information</h2>
				<p>I do not smoke, do not drink, not married.</p>
				<p>I have a piercing and hobby.</p>
				<p><a href="http://www.flickr.com/photos/fiskus_boulder/4286212974/">Photo</a></p>
				<h2>Contacts</h2>
				<p><a href="mailto:maxim@chervonny.ru">maxim@chervonny.ru</a></p>
				<p>skype: fiskus_boulder</p>
				<p>+7 (926) 921-35-00 (Moscow, Russia)</p>
			</div>
		</div>
	</body>
</html>

