<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chervonny Maxim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link media="all" rel="stylesheet" href="../s/style.css" />
	<link media="handheld" rel="stylesheet" href="s/handheld.css" />

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/fiskus"/>
</head>
<body>
	<div class="wrapper">
		<div class="column">
			<h1>Chervonny Maxim</h1>
            <p>Front-end developer at <a href="http://ostrovok.ru">Ostrovok.ru</a></p>
            <p>Archlinux/vim/zsh user, sci-fi fan.</p>
            <h2>Profiles at social services:</h2>
            <ul>
                <li><a href="http://last.fm/user/fiskus_boulder">last.fm</a></li>
                <li><a href="http://twitter.com/fiskus">twitter.com</a></li>
                <li><a href="http://github.com/fiskus">github.com</a></li>
            </ul>
            <h2>Other places:</h2>
            <ul>
                <li><a href="http://fiskus.name">personal blog</a></li>
                <li><a href="http://taklamakan.ru">useful technical tips</a></li>
            </ul>
		</div>
	</div>
</body>
</html>
