<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Список прочитанных технических книг | Червонный Максим</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link media="all" rel="stylesheet" href="s/style.css" />
	<link media="handheld" rel="stylesheet" href="s/handheld.css" />
</head>
<body>
	<div class="wrapper">

        <h3>Javascript</h3>
        <ul>
            <li><a href="http://www.amazon.com/gp/product/B0026OR2ZY/">JavaScript: The Good Parts</a></li>
            <li><a href="http://www.amazon.com/dp/product/0596805527/">JavaScript: The Definitive Guide</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00D624AQO/">Functional JavaScript</a></li>
            <li><a href="http://www.amazon.com/dp/B0082CXEB0/">Maintainable JavaScript</a></li>
            <li><a href="https://leanpub.com/understandinges6">Understanding ECMAScript 6</a></li>
            <li><a href="https://leanpub.com/exploring-es6">Exploring ES6</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00TXVCJ7O/">You Don't Know JS: Async & Performance</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00YNY0BF8/">JavaScript with Promises</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00AC1RP14/">Effective JavaScript</a></li>
            <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
            <li><a href="http://www.amazon.com/dp/1617290572">Node.js in Action</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00HSO6YD8/">Node.js the Right Way</a></li>
            <li><a href="https://www.amazon.com/gp/product/B0043D2F62/">High Performance JavaScript</a></li>
            <li><a href="https://www.amazon.com/gp/product/B0046RERXE/">JavaScript Patterns</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00INES03O/">Speaking JavaScript</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00LK80AYM/">JavaScript Functions and Scope Explained</a></li>
            <li><a href="http://www.amazon.com//dp/product/0596159773/">jQuery Cookbook</a></li>
        </ul>

        <h3>Lisp</h3>
        <ul>
            <li><a href="https://www.amazon.com/gp/product/B00DHRV584/">Realm of Racket</a></li>
            <li><a href="https://www.amazon.com/gp/product/B007Q4T040/">Clojure Programming</a></li>
            <li><a href="https://www.amazon.com/gp/product/B009WXWXPG/">ClojureScript: Up and Running</a></li>
        </ul>

        <h3>Computer Science and related</h3>
        <ul>
            <li><a href="http://www.amazon.com/dp/B00JDMPOSY/">Code complete</a></li>
            <li><a href="https://www.amazon.com/gp/product/B001TKD4RG/">Facts and Fallacies of Software Engineering</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00AA36RZY/">Head First Design Patterns</a></li>
            <li><a href="https://www.amazon.com/gp/product/B004P5NQZW/">Learning SQL</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00LRROTI4/">The Docker Book</a></li>
            <li><a href="https://www.amazon.com/gp/product/B00JDMPOK2/">Code</a></li>
        </ul>

        <h3>Common sense (worth mention)</h3>
        <ul>
            <li><a href="https://www.amazon.com/gp/product/B00KWG9M2E/">Getting Things Done</a></li>
            <li><a href="https://www.amazon.com/gp/product/B003WEAI4E/">How To Win Friends and Influence People</a></li>
            <li><a href="https://www.amazon.com/gp/product/B0090RVGW0/">On Writing Well</a></li>
        </ul>


        <br>
        <hr>
        <br>

        <h2>В процессе</h2>
        <ul>
            <li><a href="https://www.amazon.com/Becoming-Technical-Leader-Gerald-Weinberg-ebook/dp/B004J4VV3I">Becoming a Technical Leader</a></li>
            <li><a href="https://www.amazon.com/gp/product/B004P8J1NA/">Algorithms (4th Edition)</a> (39%)</li>
            <li><a href="http://mitpress.mit.edu/sicp/">Structure and Interpretation of Computer Programs</a> (29%)</li>
            <li><a href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good!</a> (25%)</li>
        </ul>
	</div>
</body>
</html>
