<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>CV</title>
		<link media="all" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" />
		<style type="text/css">
			/* Override some defaults */
			html, body {
				background-color: #eee;
				}
			body {
				padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
				}
			.container > footer p {
				text-align: center; /* center align it with the container */
				}
			.container {
				width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
				}

			/* The white background content wrapper */
			.content {
				background-color: #fff;
				padding: 20px;
				margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
				-webkit-border-radius: 0 0 6px 6px;
				-moz-border-radius: 0 0 6px 6px;
				border-radius: 0 0 6px 6px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				box-shadow: 0 1px 2px rgba(0,0,0,.15);
				}

			/* Page header tweaks */
			.page-header {
				border-bottom: 1px solid #DDDDDD;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				margin-bottom: 17px;
				}
			section {
				padding-top: 20px;
				}
			footer {
				border-top: 1px solid #EEEEEE;
				margin-top: 17px;
				padding-top: 17px;
				}
		</style>
	</head>
	<body>
		<div class="topbar">
			<div class="fill">
				<div class="container">
					<a href="/" class="brand">Червонный Максим</a>
					<ul class="nav">
						<li><a href="http://fiskus.name">Блог</a></li>
						<li class="active"><a href="/cv.html">CV</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span14">
						<section>
							<p>Родился 26 декабря 1983 года в семье советских инженеров.</p>
							<p>Позиционирую себя в качестве Frontend Team Lead'а или Senior Javascript-программиста.</p>
							<ul>
								<li>Отличное знание Javascript, HTML, CSS.</li>
								<li>Хорошее знание Google Closure Tools, Typescrit, React, Clojure и ClojureScript</li>

								<li>Опыт работы с SVN, Git, Mercurial, CVS.</li>
								<li>Удовлетворительное знание Python, SQL.<br>
									Linux (уверенный пользователь Arch Linux и Debian),<br>
									Хорошее знание английского (pre-intermediate, <a href="books.html">список прочитанной литературы</a>).</li>
							</ul>
						</section>

						<section>
							<div class="page-header">
								<h2>Места работы</h2>
							</div>
							<dl>
								<dt><h3>Февраль 2012 &mdash;  настроящее время &mdash; <a href="https://ostrovok.ru">ostrovok.ru</a></h3></dt>
								<dd>
									<h4>Достижения:</h4>
									<ul>
										<li>Поддержка и развитие фронтенда самого прибыльного проекта компании</li>
										<li>Управление небольшой командой (до трех человек в лучшие годы)</li>
										<li>Разработанный с нуля фронтенд версии SEO-каталога для планшетов</li>
										<li>Внедрение практики еженедельных code/software walkthrough</li>
										<li>Строгое внедрение lint'еров в уже существующий несколько лет проект с большой кодовой базой с множеством legacy кода</li>
										<li>Пропагандирование известных best practices; рассказы о прочитанных тематических книгах и статьях, в т.ч. передача конспектов с кратким содержанием.</li>
										<li>Активное участие в улучшении процессов внутри команды</li>
										<li>Топовый контрибьютер в команде по статистике GitLab'а</li>
										<li>Документирование и развитие внутренних style guide'ов</li>
										<li>Написание документации и пропагандирование ее использования и обновления</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>Июль 2010 &ndash; Февраль 2012 &mdash; <a href="http://sup.com/">sup.com</a></dt>

								<dd>Обязанности: поддержка существующих продуктов,
									верстка новых проектов.</dd>
								<dd>Основной проект: <a href="http://livejournal.ru">livejournal.ru</a></dd>
								<dd>Верстка тем для журналов: <a href="http://www.livejournal.com/customize/preview_redirect.bml?themeid=30523316">Moon and Stars</a>, <a href="http://www.livejournal.com/customize/preview_redirect.bml?themeid=30523318">Simply Wood</a>, <a href="http://one-mega-day.livejournal.com">One Mega Day</a> и др.</dd>
							</dl>
							<dl>
								<dt>Август 2009 &ndash; июль 2010 &mdash; <a href="http://devexperts.com/">devexperts.com</a></dt>
								<dd>Обязанности: поддержка существующих продуктов (веб-приложения, немного сайты),
									 верстка внутренних проектов.</dd>
							</dl>

							<dl>
								<dt>Весна 2008 &ndash; август 2009 &mdash; <a href="http://prosto-r.ru" rel="nofollow">prosto-r.ru</a></dt>
									<dd>Обязанности: верстка сайтов, натягивание шаблонов на CMS, тех. саппорт, веб-мастеринг,
									консультация менеджеров по техническим вопросам.</dd>
							</dl>
							<dl>
								<dt>Весна 2007 &ndash; весна 2008 &mdash; <a href="http://siriusweb.ru" rel="nofollow">siriusweb.ru</a></dt>
								<dd>Обязанности: тех.подержка, верстка макетов.</dd>
							</dl>
							<dl>
								<dt>До весны 2007 места работы не профильные</dt>
							</dl>
						</section>

						<section>
							<div class="page-header">
								<h2>Из образовательных заслуг</h2>
							</div>
							<ul>
								<li>медаль в школе;</li>
								<li>заочная математическая школа при МГУ;</li>

								<li>призовые места в региональных олимпиадах по математике и физике;</li>
								<li>обучался в ВКА им. А.Ф.Можайского,
									но отчислился в конце 4-го курса по собственному желанию (2006 год)</li>
							</ul>
						</section>

						<section>
							<div class="page-header">
								<h2>Дополнительная информация</h2>
							</div>
							<p>Женат.</p>
							<p>Имеется пирсинг, хобби.</p>
							<p>Два раза участвовал в конференции Web Standards Day в качестве докладчика (<a href="https://bitbucket.org/fiskus/wsd/src">"Быстрая разработка. Краткий обзор средств для работы из консоли"</a>).</p>
							<p><a href="http://css1k.com/#toolbar">Участник CSS1K</a></p>
						</section>

						<section>
							<p><a href="http://www.flickr.com/photos/fiskus_boulder/4286212974/">Фотография</a></p>
						</section>

						<section>
							<div class="page-header">
								<h2>Контакты</h2>
							</div>
							<p>Email: <a href="mailto:fiskus@chervonny.ru">fiskus@chervonny.ru</a></p>
							<p>Jabber: <a href="xmppto:maxim@chervonny.ru">maxim@chervonny.ru</a></p>
							<p>+7 (926) 921-35-00</p>
						</section>
					</div>
				</div>
			</div>
			<footer>
				<p>Для оформления использован bootstrap.css</p>
			</footer>
		</div>
	</body>
</html>

