<!DOCTYPE HTML>
<html lang="ru" profile="http://gmpg.org/xfn/11">
<head>
    <meta charset="UTF-8">
    <title>Червонный Максим</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link media="all" rel="stylesheet" href="s/style.css" />
    <link media="handheld" rel="stylesheet" href="s/handheld.css" />
</head>
<body>
    <div class="wrapper vcard">
        <h1 class="fn">Червонный Максим <span class="fade">(<span class="nickname">fiskus</span>)</span></h1>
        <p><span class="title">Front-end разработчик</span>.
        <p>14&nbsp;лет прожил в Восточной&nbsp;Сибири, 3&nbsp;года на Северном&nbsp;Кавказе и 9&nbsp;лет в Питере; сейчас&nbsp;живу&nbsp;в&nbsp;Москве.</p>
        <p>Для связи предпочитаю почту&nbsp;(<a class="email" href="mailto:fiskus@chervonny.ru">fiskus@chervonny.ru</a>)</p>
        <h2>Аккаунты в социальных сетях:</h2>
        <ul>
            <li><a class="url" href="https://github.com/fiskus">github.com</a></li>
            <li><a class="url" href="https://gitlab.com/fiskus">gitlab.com</a></li>
        </ul>
        <h2>Другие места:</h2>
        <ul>
            <li><a class="url" href="http://fiskus.name">Блог</a></li>
        </ul>
        <h3><a href="https://moikrug.ru/fiskus">Curriculum vitae</a></h3>
    </div>
</body>
</html>
